# Goregram

./: .gitignore  .gitmodules  BUILDING.md  README.md  build.gradle  gradle.properties  reproducible.gradle  utils.gradle
.github/workflows/: build.yml  docker-builder.yml  tandroid.yml
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/: test.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: CMakeLists.txt  audio.c  build_boringssl.sh  build_ffmpeg_clang.sh  build_libvpx_clang.sh  gifvideo.cpp  image.cpp  patch_boringssl.sh  prepare.py
TMessagesProj/jni/patches/boringssl/: 0001-Remove-Werror.patch
TMessagesProj/jni/patches/ffmpeg/: 0002-compilation-magic-2.patch
TMessagesProj/jni/rlottie/src/vector/pixman/: pixman-arm-neon-asm.S
TMessagesProj/jni/tde2e/: build-tdlib.sh
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/jni/voip/rnnoise/src/: arch.h
TMessagesProj/jni/voip/webrtc/pc/: peer_connection.cc
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  AutoDeleteMediaTask.java  AutoMessageHeardReceiver.java  BuildVars.java  CaptchaController.java  CloudflareSTT.java  ContactsController.java  DownloadController.java  FeedWidgetService.java  FileLoader.java  FileRefController.java  FingerprintController.java  ImageLoader.java  ImageReceiver.java  LastFmHelper.java  LocaleController.java  LocationController.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagePreviewParams.java  MessagesController.java  MessagesStorage.java  NotificationsController.java  PushListenerController.java  SendMessagesHelper.java  SharedConfig.java  TranslateController.java  UnifiedPushReceiver.java  UnifiedPushService.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/camera/: CameraController.java  CameraView.java
TMessagesProj/src/main/java/org/telegram/messenger/forkgram/: AppUpdater.kt  AsCopyUtils.kt  Dialogs.kt  DownloadReceiver.kt  ExtractMediaFromPreview.kt  HiddenAccountHelper.java  SettingsBackup.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  CacheControlActivity.java  ChatActivity.java  ContactsActivity.java  ContentPreviewViewer.java  DialogsActivity.java  ExternalActionActivity.java  ForkSettingsActivity.java  HiddenAccountsActivity.java  LastFmLoginActivity.java  LaunchActivity.java  LauncherIconController.java  LocationActivity.java  LoginActivity.java  MainTabsActivity.java  MessageSendPreview.java  MessageStatisticActivity.java  NotificationPermissionDialog.java  NotificationsSettingsActivity.java  OAuthSheet.java  PasscodeActivity.java  PasskeysActivity.java  PaymentFormActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PinchToZoomHelper.java  PopupNotificationActivity.java  PremiumPreviewFragment.java  PrivacyControlActivity.java  ProfileActivity.java  RestrictedLanguagesSelectActivity.java  SecretMediaViewer.java  SessionBottomSheet.java  SessionsActivity.java  SettingsActivity.java  UserInfoActivity.java  WallpapersListActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarMenuSubItem.java  FloatingToolbar.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DialogsAdapter.java  SearchAdapterHelper.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  ContextLinkCell.java  DialogCell.java  GroupMedia.java  SessionCell.java  ShareDialogCell.java  SharedAudioCell.java  SharedPhotoVideoCell2.java  StatisticPostInfoCell.java  TextSelectionHelper.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AudioPlayerAlert.java  AvatarDrawable.java  ChatActivityEnterView.java  ChatAttachAlertDocumentLayout.java  ChatAttachAlertLocationLayout.java  ChatAvatarContainer.java  EmbedBottomSheet.java  EmojiTabsStrip.java  FilterShaders.java  FragmentContextView.java  ImageUpdater.java  InstantCameraView.java  PasscodeView.java  RecyclerListView.java  SenderSelectView.java  (+4 more)
TMessagesProj/src/main/res/drawable/: ic_lastfm.xml  ic_launcher_foreground.xml  icon_fork.xml  input_extract_media.xml  msg_photo_cropsquare.xml  settings_fork.xml  splash_fork_320.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: icon_01_launcher.xml  icon_01_launcher_adaptive.xml  icon_01_launcher_round.xml  icon_01_launcher_sa.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj_App/: build.gradle
TMessagesProj_App/src/forkTest/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
TMessagesProj_App/src/forkTest/res/values/: strings.xml
TMessagesProj_App/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
TMessagesProj_App/src/main/java/org/telegram/ui/Components/: UpdateAppAlertDialog.java
TMessagesProj_AppHuawei/: build.gradle
TMessagesProj_AppStandalone/: build.gradle
TMessagesProj_AppTests/: build.gradle
docker/: Dockerfile
fastlane/metadata/android/en-US/: full_description.txt
metadata/en-US/: full_description.txt
metadata/ru/: full_description.txt  short_description.txt
scripts/: remote-build.sh  reproducible-build.sh  verify-apk.sh
(+27 files in other folders)
