// Gradle init script that enforces byte-for-byte reproducibility on every
// archive task. AGP 8.x already produces deterministic APKs/AABs, but any
// custom Zip/Jar tasks added by submodules or plugins need these flags too.
//
// Applied automatically when SOURCE_DATE_EPOCH is set in the environment, or
// can be applied explicitly with `--init-script reproducible.gradle`.

allprojects {
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
        dirPermissions { unix(0755) }
        filePermissions { unix(0644) }
    }
}
